<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:key="pref_sync_account_key" >
    </PreferenceCategory>
    <PreferenceCategory>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_bg_random_appear"
            android:title="@string/milletnote_settings_bg_random_appear_title" />
    </PreferenceCategory>

</PreferenceScreen>