<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_qq_bg" >
    
    <include layout="@layout/view_title" />

    <ImageView
        android:id="@+id/login_qq_pictrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/login_qq_picture" 
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:id="@+id/login_qq_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_qq_pictrue"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:background="@drawable/login_qq_input"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/lgoin_qq_account"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="#00ffffff"
            android:hint="@string/login_qq_account"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingLeft="12.0dip"
            android:textColor="#ff1d1d1d"
            android:textColorHint="#ff666666"
            android:textSize="16.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <EditText
            android:id="@+id/login_qq_password"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:hint="@string/login_qq_password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingLeft="12.0dip"
            android:textColor="#ff1d1d1d"
            android:textColorHint="#ff666666"
            android:textSize="16.0sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_qq_login"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_below="@id/login_qq_input"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="12.0dip"
        android:background="@drawable/button_bg_selector"
        android:gravity="center"
        android:paddingTop="5.0dip"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="18.0sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_qq_login"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="8.0dip" >

        <CheckBox
            android:id="@+id/login_qq_remember_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/login_checkbox_bg_selector"
            android:drawablePadding="4.0dip"
            android:text="@string/login_qq_remember_password"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />

        <Button
            android:id="@+id/login_qq_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_register_bg_selector"
            android:gravity="left|center"
            android:paddingLeft="8.0dip"
            android:paddingRight="18.0dip"
            android:text="@string/login_qq_register_new_account"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_more_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_more_options_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/login_more_options_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="8.0dip"
            android:paddingTop="8.0dip" >

            <TextView
                android:id="@+id/login_more_options_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/login_qq_more_login_options"
                android:textColor="#ffc6e6f9"
                android:textSize="14.0sp" />

            <ImageView
                android:id="@+id/login_more_options_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@+id/login_more_options_title_text"
                android:clickable="false"
                android:src="@drawable/login_more_up" 
                android:contentDescription="@string/app_name"/>
            
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_more_options_cases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ff005484" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ff0883cb" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="12.0dip"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/login_more_options_hide_login"
                    android:layout_width="1.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/login_checkbox_bg_selector"
                    android:drawablePadding="4.0dip"
                    android:text="@string/login_qq_hide_login"
                    android:textColor="#ffc6e6f9"
                    android:textSize="12.0sp" />

                <CheckBox
                    android:id="@+id/login_more_options_silence_login"
                    android:layout_width="1.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/login_checkbox_bg_selector"
                    android:drawablePadding="4.0dip"
                    android:text="@string/login_qq_silence_login"
                    android:textColor="#ffc6e6f9"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18.0dip"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="18.0dip"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/login_more_options_allow_phone_computer_online"
                    android:layout_width="1.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/login_checkbox_bg_selector"
                    android:drawablePadding="4.0dip"
                    android:singleLine="true"
                    android:text="@string/login_qq_allow_phone_computer_online"
                    android:textColor="#ffc6e6f9"
                    android:textSize="12.0sp" />

                <CheckBox
                    android:id="@+id/login_more_options_receive_group_messages"
                    android:layout_width="1.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/login_checkbox_bg_selector"
                    android:drawablePadding="4.0dip"
                    android:text="@string/login_qq_receive_group_messages"
                    android:textColor="#ffc6e6f9"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>