<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bar_color"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="#FFEAD1AE"
            android:textSize="20sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/notes_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:fadingEdge="@null"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/milletnotes_new_note_selector"
        android:focusable="false" />

</FrameLayout>