<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windows_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/view_title" />

    <com.zhaoqy.app.demo.picture.kenburns.view.KenBurnsView
        android:id="@+id/id_picture_kenburns_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/picture_circle0" />

</LinearLayout>