<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windows_color" >

    <include
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/view_way_loading" />

    <LinearLayout
        android:id="@+id/id_way_choice_detail_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/page_slide_way_bottom_bg" >

            <TextView
                android:id="@+id/id_way_choice_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#99CCFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/id_way_choice_detail_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@color/gray"
            android:dividerHeight="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/page_slide_way_bottom_bg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/id_way_choice_detail_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/page_slide_way_icon_like_red"
                android:text=""
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/id_way_choice_detail_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/page_slide_way_comment_selector"
                android:text=""
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/id_way_choice_detail_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/page_slide_way_share_seletor"
                android:text="@string/page_slide_item7_share"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>