<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_email_bg_bitmap"
    android:orientation="vertical" >

    <include layout="@layout/view_title" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32.0dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/login_email_logo" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/login_email_input_top"
            android:gravity="center_vertical"
            android:hint="邮件地址"
            android:imeOptions="actionGo"
            android:inputType="textEmailAddress"
            android:paddingBottom="0.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="40.0dip"
            android:paddingTop="0.0dp"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textColorHint="#ffa0a0a0"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/clear_address"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_gravity="right|center"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/login_email_input_del"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/login_email_input_bottom"
            android:gravity="center_vertical"
            android:hint="密码"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:paddingBottom="4.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="40.0dip"
            android:paddingTop="0.0dp"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textColorHint="#ffa0a0a0"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/clear_password"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_gravity="right|center"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/login_email_input_del"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <CheckBox
            android:id="@+id/remenberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/autoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dip"
            android:text="自动登录"
            android:textColor="@color/black" />
    </FrameLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/login_email_button_selector"
        android:shadowColor="#ff000000"
        android:shadowDy="-1.0"
        android:text="登录"
        android:textColor="#ffffffff"
        android:textSize="16.0sp" />

</LinearLayout>