<?xml version="1.0" encoding="UTF-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imagedialog_view_switcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/imagedialog_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/imagedialog_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="14.0dip" >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imagedialog_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oschina_dface_border_selector"
                    android:contentDescription="@string/app_name"
                    android:padding="3dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/oschina_image_loading" />
            </ScrollView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imagedialog_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imagedialog_ll"
            android:layout_alignTop="@id/imagedialog_ll"
            android:background="@drawable/oschina_close_selector"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</ViewSwitcher>