<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windows_color" >

    <include 
        android:id="@+id/id_title"
        layout="@layout/view_title" />

    <com.zhaoqy.app.demo.picture.kenburns.view.KenBurnsView
        android:id="@+id/id_picture_kenburns_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/picture_circle0"
        android:layout_below="@+id/id_title"
        android:visibility="gone" />

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>