<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windows_color"
    android:orientation="vertical" >
    
    <include layout="@layout/view_title" />

    <GridView
        android:id="@+id/friends_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:gravity="center"
        android:horizontalSpacing="8dip"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:padding="8dip"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dip" />

    <TextView
        android:id="@+id/friends_nodisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="他还没有添加好友"
        android:textColor="#808080"
        android:visibility="gone" />

</LinearLayout>