<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windows_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/view_title" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/hello_world" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black2" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Button" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black2" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_launcher" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black2" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#E0EEE0"
        android:orientation="vertical" />

</LinearLayout>