<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windnote_blue"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/transparent"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/windnote_name"
        android:textColor="@color/white"
        android:textSize="37sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:paddingBottom="37dp"
        android:src="@drawable/windnote_welcome" />

    <TextView
        android:id="@+id/quote_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="@string/windnote_welcome"
        android:textColor="@color/windnote_blue"
        android:textSize="18sp" />

</LinearLayout>