<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/crankcall_tag_title"
        layout="@layout/view_title" />

    <ListView
        android:id="@+id/crankcall_tag_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crankcall_tag_title"
        android:background="@color/white"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无陌生号码"
        android:textColor="@color/gray"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/addblacklist"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/safety_clear_memory_button_selector"
        android:gravity="center"
        android:text="标记最近陌生号码"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>