<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/ad_report_rl1"
        layout="@layout/view_title" />

    <RelativeLayout
        android:id="@+id/ad_jubao_rl2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/ad_report_rl1"
        android:background="@drawable/safety_intercept_bar_bg" >

        <TextView
            android:id="@+id/mailcous_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择要举报的恶意广告软件："
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ad_jubao_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_report_bt"
        android:layout_below="@+id/ad_jubao_rl2"
        android:visibility="gone" >
    </ListView>

    <Button
        android:id="@+id/ad_report_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/safety_clear_button_selector"
        android:text="举报恶意广告软件"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ad_report_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/safety_intercept_loading" />

</RelativeLayout>