<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="16.0dip"
    android:paddingTop="20.0dip" >

    <Button
        android:id="@+id/btn_choose_photo"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginBottom="16.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@drawable/camera_modify_select_shape"
        android:text="从手机相册选取"
        android:textColor="@color/white"
        android:textSize="17.0sp" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginBottom="16.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@drawable/camera_modify_select_shape"
        android:text="拍照"
        android:textColor="@color/white"
        android:textSize="17.0sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@drawable/camera_modify_cancel_shape"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="17.0sp" />

</LinearLayout>