<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_way_loading" />

    <LinearLayout
        android:id="@+id/id_way_choice_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.zhaoqy.app.demo.page.way.view.PullToRefresh
            android:id="@+id/id_way_choice_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/view_way_refresh_head" />

            <com.zhaoqy.app.demo.page.way.view.PullableListView
                android:id="@+id/id_way_choice_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="#ffffff"
                android:dividerHeight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <include layout="@layout/view_way_load_more" />
        </com.zhaoqy.app.demo.page.way.view.PullToRefresh>
    </LinearLayout>

</LinearLayout>