<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/dianping_orange" >

        <TextView
            android:id="@+id/index_search_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/dianping_home_ico_city"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="选择"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/index_search_address"
            android:background="@drawable/dianping_find_search_selector"
            android:drawableLeft="@drawable/dianping_find_search"
            android:drawablePadding="5dp"
            android:paddingBottom="7dp"
            android:paddingLeft="22dp"
            android:paddingRight="14dp"
            android:paddingTop="7dp"
            android:text="输入商户名、地点"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/view_dianping_find1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/view_dianping_find2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="趣味生活" />

            <include layout="@layout/view_dianping_find3" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>