<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_contacts_title"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="#8fffffff"
        android:paddingLeft="5dip"
        android:text="K"
        android:textColor="#000000"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/item_contacts_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/contacts_default_icon"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/item_contacts_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/item_contacts_photo"
            android:paddingLeft="10dip"
            android:background="#8fffffff"
            android:text="zhaoqy"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_contacts_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_contacts_name"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/item_contacts_photo"
            android:paddingLeft="10dip"
            android:background="#8fffffff"
            android:text="123456789"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>