<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/id_sinaweibo_comment_usericon"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/page_slide_sinaweibo_new_regist_poppic_default" />

    <ImageView
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/page_slide_sinaweibo_portrait_round_nor" />

    <TextView
        android:id="@+id/id_sinaweibo_comment_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_toRightOf="@+id/id_sinaweibo_comment_usericon"
        android:text="评论内容"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/id_sinaweibo_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_sinaweibo_comment_info"
        android:layout_below="@+id/id_sinaweibo_comment_info"
        android:layout_marginBottom="10dp"
        android:maxLength="14"
        android:singleLine="true"
        android:text="zhaoqy"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</RelativeLayout>