<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_detail_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ViewSwitcher
        android:id="@+id/message_detail_foot_viewswitcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oschina_bar_bg_n"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/message_detail_footbar_editebox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="100dip"
                android:background="@drawable/oschina_editbox_bg3"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oschina_bar_bg_n"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip" >

            <EditText
                android:id="@+id/message_detail_foot_editer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web|email"
                android:background="@drawable/oschina_edittext_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:visibility="gone"
                android:hint="" />

            <Button
                android:id="@+id/message_detail_foot_pubcomment"
                android:layout_width="45dip"
                android:layout_height="34dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/oschina_button_bg"
                android:text="发送"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </ViewSwitcher>

</LinearLayout>