<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/billnotes_bottom_notebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <View
            android:id="@+id/billnotes_bottom_notebook_mark"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="#d9d9d9" />

        <TextView
            android:id="@+id/billnotes_bottom_notebook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="记事薄"
            android:textColor="#050505"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/billnotes_bottom_bill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <View
            android:id="@+id/billnotes_bottom_bill_mark"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="#d9d9d9" />

        <TextView
            android:id="@+id/billnotes_bottom_bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="我的账单"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/billnotes_bottom_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <View
            android:id="@+id/billnotes_bottom_account_mark"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="#d9d9d9" />

        <TextView
            android:id="@+id/billnotes_bottom_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="我的账户"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

</LinearLayout>