<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_pop_item_name"
        style="@style/text_style1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/view_pop_top_selector"
        android:text="@string/app_name" />

</LinearLayout>