<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/transparent"
        android:text="密码"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/key_old"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/windnote_pwd_shape"
        android:hint="至少6位"
        android:inputType="textPassword"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>