<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ViewSwitcher
        android:id="@+id/tweet_detail_foot_viewswitcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oschina_bar_bg_n"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/tweet_detail_footbar_editebox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="100dip"
                android:background="@drawable/oschina_editbox_bg1"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/oschina_bar_bg_n"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/tweet_detail_foot_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/oschina_bar_face" />

                <EditText
                    android:id="@+id/tweet_detail_foot_editer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:autoLink="web|email"
                    android:background="@drawable/oschina_edittext_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint=""
                    android:visibility="gone" />

                <Button
                    android:id="@+id/tweet_detail_foot_pubcomment"
                    android:layout_width="45dip"
                    android:layout_height="34dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/oschina_button_bg"
                    android:text="评论"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <GridView
                android:id="@+id/tweet_detail_foot_faces"
                android:layout_width="fill_parent"
                android:layout_height="220dip"
                android:background="#eef1f4"
                android:columnWidth="50dip"
                android:fadingEdge="none"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:scrollingCache="false"
                android:stretchMode="columnWidth"
                android:visibility="gone" />
        </LinearLayout>
    </ViewSwitcher>

</LinearLayout>