<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_slide_sinaweibo_edit_bg"
        android:drawableLeft="@drawable/page_slide_sinaweibo_search_icon"
        android:hint="在全部关注中搜索 ..." />

    <RelativeLayout
        android:id="@+id/id_sinaweibo_friend_header_map"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#f0f0f0" >

        <ImageView
            android:id="@+id/id_sinaweibo_friend_header_image0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/page_slide_sinaweibo_find_icon" />

        <TextView
            android:id="@+id/id_sinaweibo_friend_header_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/id_sinaweibo_friend_header_image0"
            android:text="找朋友"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/id_sinaweibo_friend_header_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/page_slide_sinaweibo_friend_thumbnail" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_sinaweibo_friend_header_text1"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/page_slide_sinaweibo_follow_bg"
        android:gravity="center_vertical"
        android:text="我的资料"
        android:textColor="#586068"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/id_sinaweibo_friend_header_userinfo"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#f0f0f0" >

        <ImageView
            android:id="@+id/id_sinaweibo_friend_header_user_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/page_slide_sinaweibo_new_regist_poppic_default" />

        <TextView
            android:id="@+id/id_sinaweibo_friend_header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_sinaweibo_friend_header_user_icon"
            android:maxLength="6"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/id_sinaweibo_friend_header_user_like"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/page_slide_sinaweibo_white_normal"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxEms="4"
            android:padding="5dp"
            android:text="626        粉丝"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#505860" />

        <TextView
            android:id="@+id/id_sinaweibo_friend_header_user_fav"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/id_sinaweibo_friend_header_user_like"
            android:background="@drawable/page_slide_sinaweibo_white_normal"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxEms="4"
            android:padding="5dp"
            android:text="62        收藏"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#505860" />

        <TextView
            android:id="@+id/id_sinaweibo_friend_header_user_status"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/id_sinaweibo_friend_header_user_fav"
            android:background="@drawable/page_slide_sinaweibo_white_normal"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxEms="4"
            android:padding="5dp"
            android:text="432        微博"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#505860" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_sinaweibo_friend_header_text2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/page_slide_sinaweibo_follow_bg"
        android:gravity="center_vertical"
        android:text="最近联系人"
        android:textColor="#586068"
        android:textSize="16sp" />

</LinearLayout>