<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/oschina_head_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="2dip"
    android:paddingRight="2dip" >

    <ImageView
        android:id="@+id/user_center_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:background="@drawable/icon_back"
        android:clickable="true"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/user_center_head_title"
        style="@style/oschina_detail_head_title"
        android:layout_gravity="center"
        android:text="用户空间"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/user_center_head_progress"
        style="@style/oschina_loading_small"
        android:layout_gravity="right|center"
        android:layout_marginRight="5dip" />

    <ImageView
        android:id="@+id/user_center_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:background="@drawable/oschina_head_refresh_selector"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</FrameLayout>