<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relativelayout_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/oschina_head_bg" >

    <ImageView
        android:id="@+id/main_head_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.0dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/oschina_frame_logo_news" />

    <TextView
        android:id="@+id/main_head_title"
        style="@style/oschina_head_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.0dip"
        android:layout_toRightOf="@id/main_head_logo"
        android:text="资讯" />

    <ProgressBar
        android:id="@+id/main_head_progress"
        style="@style/oschina_loading_small"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.0dip"
        android:layout_toRightOf="@id/main_head_title"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/main_head_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2.0dip"
        android:background="@drawable/oschina_frame_search"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/main_head_pub_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2.0dip"
        android:background="@drawable/oschina_frame_post"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/main_head_pub_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2.0dip"
        android:background="@drawable/oschina_frame_tweet"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</RelativeLayout>