<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <View
        android:id="@+id/item_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/id_square_signer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="by Yannick Signer (halcyon.ch)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_green_dark" />

</RelativeLayout>