<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/move"
        android:icon="@drawable/milletnotes_menu_move"
        android:showAsAction="always|withText"
        android:title="@string/milletnote_menu_move"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/milletnotes_menu_delete"
        android:showAsAction="always|withText"
        android:title="@string/milletnote_menu_delete"/>

</menu>