<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_new_folder"
        android:title="@string/milletnote_menu_create_folder"/>
    <item
        android:id="@+id/menu_export_text"
        android:title="@string/milletnote_menu_export_text"/>
    <item
        android:id="@+id/menu_sync"
        android:title="@string/milletnote_menu_sync"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/milletnote_menu_setting"/>
    <item
        android:id="@+id/menu_search"
        android:title="@string/milletnote_menu_search"/>

</menu>